<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="31340e7e-0bc8-45d5-8554-80862765c524" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:24538/QLBanThuocService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="QLBanThuocService.xsd" MetadataType="Schema" ID="96afea35-015a-45fb-a809-fa676140a5fb" SourceId="1" SourceUrl="http://localhost:24538/QLBanThuocService.svc?xsd=xsd0" />
    <MetadataFile FileName="QLBanThuocService1.xsd" MetadataType="Schema" ID="50fb6f30-9ca5-4d59-a4ea-59c8e8356f40" SourceId="1" SourceUrl="http://localhost:24538/QLBanThuocService.svc?xsd=xsd1" />
    <MetadataFile FileName="QLBanThuocService.wsdl" MetadataType="Wsdl" ID="808f7d2e-35fb-4d91-af55-3977d1d07147" SourceId="1" SourceUrl="http://localhost:24538/QLBanThuocService.svc?wsdl" />
    <MetadataFile FileName="QLBanThuocService.disco" MetadataType="Disco" ID="4bdab875-b3fe-4a0d-acc0-19abb9333de0" SourceId="1" SourceUrl="http://localhost:24538/QLBanThuocService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>